update_interval 1
background no
out_to_x no
out_to_console yes
if_up_strictness address

TEXT
T\
${if_existing /sys/class/power_supply/AC/online 1}AC:${else}BAT:${endif} ${battery_percent}%\
${if_up wlp6s0}${else} | wlp6s0: down${endif}\
${if_up enp7s0} | enp7s0: up${else}${endif}\
${if_pa_sink_muted} | Muted${else}${if_existing /tmp/mpd.pid}${if_mpd_playing} | ${mpd_status}: ${mpd_smart 79}${else}${endif}${else} | Starting services ... ${endif}${endif}\
