Section "ServerFlags"
        Option  "DontVTSwitch"  "True"
EndSection

Section "ServerLayout"
    Identifier  "ServerLayout0"
    Option "StandbyTime"    "15"
    Option "SuspendTime"    "16"
    Option "OffTime"        "17"
EndSection
