Section "ServerFlags"
        Option  "DontVTSwitch"  "True"
EndSection

Section "ServerLayout"
    Identifier  "ServerLayout0"
    Option "StandbyTime"    "5"
    Option "SuspendTime"    "6"
    Option "OffTime"        "7"
EndSection
