title   Arch Linux (LTS kernel)
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
linux   /vmlinuz-linux-lts
options root=UUID=0eb47be9-ec10-4b98-9fe1-0cec343ffb36 rw loglevel=3 rd.udev.log-priority=3 scsi_mod.use_blk_mq=1 video=efifb:off
