# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2 LABEL=arch-root
UUID=0eb47be9-ec10-4b98-9fe1-0cec343ffb36	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1 LABEL=arch-boot
UUID=BFB9-9A07      	/boot     	vfat      	rw,relatime,fmask=0133,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro,noauto,x-systemd.automount,x-systemd.idle-timeout=3s	0 2

/srv/swap       	none      	swap      	defaults  	0 0
/home/hydra/Music	/srv/dlna	none		bind		0 0
/home/hydra/Public	/srv/ftp	none		bind		0 0
