[global]
   workgroup = WORKGROUP
   server string = Samba Server on darkstar
   guest account = hydra
   map to guest = Bad User 
   security = user
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no
   load printers = yes
   printcap name = /etc/printcap
   server multi channel support = yes
   socket options = IPTOS_THROUGHPUT SO_KEEPALIVE
   deadtime = 30
   use sendfile = Yes
   write cache size = 262144
   min receivefile size = 16384
   aio read size = 16384
   aio write size = 16384

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
   public = yes
   guest ok = no
   writable = no
   printable = yes

[Public]
   path = /home/hydra/Public
   public = yes
   only guest = yes
   writable = yes
   printable = no

[Music]
   path = /home/hydra/Music
   public = yes
   only guest = yes
   writable = no
   printable = no
