db_file "~/.config/mpd/mpd.db"
pid_file "/tmp/mpd.pid"
state_file "~/.config/mpd/mpd.state"
playlist_directory "~/.config/mpd/playlists/"
log_file "~/.config/mpd/mpd.log"
bind_to_address "127.0.0.1"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
auto_update "yes"
port "6600"
restore_paused "yes"
music_directory "~/Music"

audio_output {
    type    "pulse"
    name    "PulseAudio"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
