COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#1C1C1C"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#1C1C1C"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#1C1C1C"
COLOR_FOCUSED_FREE_FG="#1C1C1C"
COLOR_FOCUSED_FREE_BG="#546E7A"
COLOR_OCCUPIED_FG="#D8D8D8"
COLOR_OCCUPIED_BG="#1C1C1C"
COLOR_FOCUSED_OCCUPIED_FG="#D8D8D8"
COLOR_FOCUSED_OCCUPIED_BG="#546E7A"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#1C1C1C"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#737171"
COLOR_STATE_BG="#1C1C1C"
COLOR_TITLE_FG="#737171"
COLOR_TITLE_BG="#1C1C1C"
COLOR_SYS_FG="#737171"
COLOR_SYS_BG="#1C1C1C"
